<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE BRAND OF LUXERIOUS FASHION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <header class="header">
            <div class="logoandsearch">
                <a class="logo" href="../index.html"><img src="/Logo.svg" alt="logo"></a>
                <div class="search"><img src="/search.svg" alt="search"></div>
            </div>
            <main class="menu">
                <div class="extendet_main"><img src="/extendetMain.svg" alt="ex.main"></div>
                <div class="personal_account"><img src="/personal_account.svg" alt="account"></div>
                <div class="cart"><img src="/cart.svg" alt="cart"></div>
            </main>
        </header>
        <article class="banner">
            <div class="photo_men"><img src="/photo_men.svg" alt="men"></div>
            <div class="brend">
                <div class="text_brend"><h1>THE BRAND</h1><p>OF LUXERIOUS <span>FASHION</span></p>
                </div>
            </div>
        </article>
        <section class="offer">
            <div class="offer_box">
                <div class="offer_imag"><img src="/for_women.svg" alt="for_women"></div><div class="offer_text"><p>30% OFF</p><h1>FOR WOMEN</h1></div>
            </div>

            <div class="offer_box">
                <div class="offer_imag"><img src="/for_men.svg" alt="for_men"></div><div class="offer_text"><p>HOT DEAL</p><h1>FOR MEN</h1></div>
            </div>

            <div class="offer_box">
                <div class="offer_imag"><img  src="/for_kids.svg" alt="for_kids"></div><div class="offer_text"><p>NEW ARRIVALS</p><h1>FOR KIDS</h1></div>
            </div>

            <div class="offer_box" id="long">
                <div class="offer_imag"><img src="/accesories.svg" alt="accesories"></div><div class="offer_text"><p>LUXIRIUS & TRENDY</p><h1>ACCESORIES</h1></div>
            </div>
        </section>
        <section class="products">
            <div class="products_heading"><h1 class="products_heading_text">Fetured Items</h1>
                <p class="products_text">Shop for items based on what we featured in this week</p>
            </div>
            
            <div class="items_products">
            <article class="products_box">
                <div class="imag_products_1"><img src="/product_box_1.svg" alt="product_box_1"></div>
                <h5 class="products_box_heading">ELLERY X M'O CAPSULE</h5><p class="roducts_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p><p class="price">$52.00</p>
            </article>
            <article class="products_box">
                <div class="imag_products_2"><img src="/product_box_2.svg" alt="product_box_2"></div>
                <h5 class="products_box_heading">ELLERY X M'O CAPSULE</h5><p class="roducts_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p><p class="price">$52.00</p>
            </article>
            <article class="products_box">
                <div class="imag_products_3"><img src="/product_box_3.svg" alt="product_box_3"></div>
                <h5 class="products_box_heading">ELLERY X M'O CAPSULE</h5><p class="roducts_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p><p class="price">$52.00</p>
            </article>
            <article class="products_box">
                <div class="imag_products_4"><img src="product_box_4.svg" alt="product_box_4"></div>
                <h5 class="products_box_heading">ELLERY X M'O CAPSULE</h5><p class="roducts_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p><p class="price">$52.00</p>
            </article>
            <article class="products_box">
                <div class="imag_products_5"><img src="product_box_5.svg" alt="product_box_5"></div>
                <h5 class="products_box_heading">ELLERY X M'O CAPSULE</h5><p class="roducts_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p><p class="price">$52.00</p>
            </article>
            <article class="products_box">
                <div class="imag_products_6"><img src="/product_box_6.svg" alt="p"></div>
                <h5 class="products_box_heading">ELLERY X M'O CAPSULE</h5><p class="roducts_box_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p><p class="price">$52.00</p>
            </article>
            </div> 
            <button class="browse_all_product">Browse All Product</button>           
        </section>
    </div>
</body>
</html>